int main (){
printf ("\n+-------------------carte de jeu-------------------+");
printf ("\n|                                                  |");
printf ("\n|          F        F     F                        |");
printf ("\n|         / \\       |     |                        |");
printf ("\n|        /   \\      |     |                        |");
printf ("\n|       G --- G     D     D                        |");
printf ("\n|       |     |     |     |                        |");
printf ("\n|       |     |     |     |                        |");
printf ("\n|       D     E     H --- H --- E --- G            |");
printf ("\n|       |     |   / |   / |   / |   / |            |");
printf ("\n|       |     | /   | /   | /   | /   |            |");
printf ("\n|       G --- G --- A --- G --- B --- D            |");
printf ("\n|         \\   |   / | \\   | \\   | \\   |            |");
printf ("\n|           \\ | /   |   \\ |   \\ |   \\ |            |");
printf ("\n|             E --- G --- F     E --- G            |");
printf ("\n|                                                  |");
printf ("\n+----------------------Bombay----------------------+");

}
