int main ()
{
printf ("\n+-------------------carte de jeu------------------------------------------------------------------------+");
printf ("\n|                                                                                    |");
printf ("\n|              ++++++++++++++                     ++++++++++++++               ++++++++++++++                |");
printf ("\n|              +%d joueur(s)+                     +%d joueur(s)+               +%d joueur(s)+          |",nbjoueursF1,nbjoueursF2);
printf ("\n|              +comptoir1   +                     +comptoir2   +               +comptoir2   +                |");
printf ("\n|              ++++++++++++++                     ++++++++++++++               ++++++++++++++                  |");
printf ("\n|                /       \\                         |                          |                        |");
printf ("\n|               /         \\                        |                          |                        |");
printf ("\n|              /           \\         
printf ("\n|             /             \\                                                                        |");
printf ("\n|      ++++++++++++++      ++++++++++++++                                                             |");
printf ("\n|      +%d joueur(s)+      +%d joueur(s)+                                                                       |");
printf ("\n|      +jeton piece +      +jeton ballot+                                                                        |");
printf ("\n|      ++++++++++++++      ++++++++++++++                                                          |");
printf ("\n|            |                    |                                                         |");
printf ("\n|            |                    |                                                |");
printf ("\n|            |                    |                                                     |");
printf ("\n|      ++++++++++++++      ++++++++++++++                                                                    |");
printf ("\n|      +%d joueur(s)+      +%d joueur(s)+                                                                           |");
printf ("\n|      +ville1      +                                                                     |");
printf ("\n|      ++++++++++++++      ++++++++++++++                                                                         |");
printf ("\n|            |                    |                                                   |");
printf ("\n|            |                    |                                               |");
printf ("\n|            |                    |                                                  |");
printf ("\n|      ++++++++++++++      ++++++++++++++                                                                          |");
printf ("\n|      +%d joueur(s)+      +%d joueur(s)+                                                                        |");
printf ("\n|      +jeton piece +                                                                             |");
printf ("\n|      ++++++++++++++      ++++++++++++++                                                                      |");
printf ("\n|                 \\              |                                                        |");
printf ("\n|                  \\             |                                                       |");
printf ("\n|                   \\            |                                                       |");
printf ("\n|                    \\           |                                                      |");
printf ("\n|                                                                                     |");
printf ("\n|                                                                                  |");
printf ("\n|                                                                                  |");
printf ("\n|                                                                                  |");
printf ("\n+----------------------Bombay---------------------------------------------------------------------+");
printf ("\n\n\n\n");
}
